server.port=9093
spring.application.name=onlinefoodapp
#Mysql Connection DB Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/onlinefoodapp?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true

#actuators properties
management.server.port=9093
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.info.enabled=true
#management.security.enabled=false
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
feign.client.config.default.connectTimeout: 999999999

#ribbon conf properties

#server.ribbon.eureka.enabled=true
#server.ribbon.listOfServers=localhost:9094,localhost:9067
server.ribbon.ServerListRefreshInterval=2000

